# giahacks-submission

./: README.md  build.gradle  gradle.properties
core/src/main/java/com/google/ar/sceneform/: Scene.java  SceneView.java
samples/ar-model-viewer-java/: build.gradle
samples/ar-model-viewer-java/src/main/: AndroidManifest.xml
samples/ar-model-viewer-java/src/main/assets/: arrow_circle.glb  chest.glb  pulse_dot.glb
samples/ar-model-viewer-java/src/main/java/com/google/ar/sceneform/samples/gltf/: BuildConfig.java  BuildConfig2.java  GeminiPro.java  LandingActivity.java  MainActivity.java  PracticeMode.java  ResponseCallback.java
samples/ar-model-viewer-java/src/main/res/drawable/: grey_background.xml  mic_green.xml  mic_red.xml  rounded_nav_view.xml  summarize.xml
samples/ar-model-viewer-java/src/main/res/layout/: activity_landing.xml  activity_main.xml  chat_message_block.xml  popup_instructions.xml
samples/ar-model-viewer-java/src/main/res/values/: colors.xml  strings.xml
samples/video-texture/: build.gradle
samples/video-texture/src/main/java/com/google/ar/sceneform/samples/videotexture/: MainActivity.java
