plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.compileSdk
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.gltf"

        // Sceneform requires minSdk >= 24.
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation("com.google.mlkit:pose-detection:18.0.0-beta3")
    implementation ("com.google.ai.client.generativeai:generativeai:0.7.0")

    releaseImplementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"
    implementation ("org.reactivestreams:reactive-streams:1.0.3")

    debugApi project(":sceneform")
}
